[IG_AUTH]
USERNAME=apnddd333
PASSWORD=Ravishen123

[IG_URLS]
LOGIN=https://www.instagram.com/accounts/login/
NAV_USER=https://www.instagram.com/{}/
SEATCH_TAGS=https://www.instagram.com/explore/tags/{}/

[ENVIRONMENT]
CHROMEDRIVER_PATH=./chromedriver


; '{}' instances in [IG_URLS] is formatted by a Python method at runtime
; If using this configuration file with another langauge, adjust {} for string interpolation with repsepctive language